import { NextRequest, NextResponse } from 'next/server'
import { createClient } from '@supabase/supabase-js'
import { cookies } from 'next/headers'

const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL!
const supabaseServiceKey = process.env.SUPABASE_SERVICE_ROLE_KEY!

const supabase = createClient(supabaseUrl, supabaseServiceKey)

export async function GET(request: NextRequest) {
  try {
    // Get user from session using the same pattern as /api/auth/me
    const cookieStore = await cookies()
    const sessionToken = cookieStore.get("session")?.value

    if (!sessionToken) {
      return NextResponse.json(
        { success: false, error: 'Not authenticated' },
        { status: 401 }
      )
    }

    // Find session in Supabase
    const { data: session, error: sessionError } = await supabase
      .from("user_sessions")
      .select("user_id, expires_at")
      .eq("session_token", sessionToken)
      .single()

    if (sessionError || !session) {
      return NextResponse.json(
        { success: false, error: 'Invalid or expired session' },
        { status: 401 }
      )
    }

    // Check if session is expired
    if (new Date(session.expires_at) < new Date()) {
      return NextResponse.json(
        { success: false, error: 'Session expired' },
        { status: 401 }
      )
    }

    // Check if user has Shopify integration configured
    const { data: integration, error } = await supabase
      .from('review_integrations')
      .select('*')
      .eq('user_id', session.user_id)
      .eq('platform_name', 'shopify')
      .eq('integration_status', 'connected')
      .single()

    if (error && error.code !== 'PGRST116') { // PGRST116 is "no rows returned"
      console.error('Error checking Shopify integrationconsole.error('Error:', error)
      return NextResponse.json(
        { success: false, error: 'Failed to check integration status' },
        { status: 500 }
      )
    }

    const isConnected = !!integration

    return NextResponse.json({
      success: true,
      connected: isConnected,
      integration: integration || null
    })

  } catch (error) {
    console.error('Shopify status check errorconsole.error('Error:', error)
    return NextResponse.json(
      { success: false, error: 'Internal server error' },
      { status: 500 }
    )
  }
}